In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# Загрузка данных
lectures_df = pd.read_csv('lectures.csv')
print("lectures read")
questions_df = pd.read_csv('questions.csv')
print("questions read")
train_df = pd.read_csv('train.csv')
print("train read")

Проверим первые 5 строк каждой таблицы

In [22]:
lectures_df.head()

   lecture_id  tag  part           type_of
0          89  159     5           concept
1         100   70     1           concept
2         185   45     6           concept
3         192   79     5  solving question
4         317  156     5  solving question

In [24]:
questions_df.head()

   question_id  bundle_id  correct_answer  part            tags
0            0          0               0     1   51 131 162 38
1            1          1               1     1       131 36 81
2            2          2               0     1  131 101 162 92
3            3          3               0     1  131 149 162 29
4            4          4               3     1    131 5 162 38

In [26]:
train_df.head()

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time,prior_question_had_explanation
0,0,0,115,5692,0,1,3,1,NaN,NaN
1,1,56943,115,5716,0,2,2,1,37000.0,False
2,2,118363,115,128,0,0,0,1,55000.0,False
3,3,131167,115,7860,0,3,0,1,19000.0,False
4,4,137965,115,7922,0,4,1,1,11000.0,False

Проверим общую информацию о каждом датафрейме

In [30]:
print("Train DataFrame Info:")
train_df.info()

Train DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101230332 entries, 0 to 101230331
Data columns (total 10 columns):
 #   Column                          Dtype
---  ------                          -----
 0   row_id                          int64
 1   timestamp                       int64
 2   user_id                         int64
 3   content_id                      int64
 4   content_type_id                 int64
 5   task_container_id               int64
 6   user_answer                     int64
 7   answered_correctly              int64
 8   prior_question_elapsed_time     float64
 9   prior_question_had_explanation  object
dtypes: float64(1), int64(8), object(1)
memory usage: 7.5+ GB

In [32]:
print("Lectures DataFrame Info:")
lectures_df.info()

Lectures DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   lecture_id  418 non-null    int64
 1   tag         418 non-null    int64
 2   part        418 non-null    int64
 3   type_of     418 non-null    object
dtypes: int64(3), object(1)
memory usage: 13.2+ KB

In [34]:
print("Questions DataFrame Info:")
questions_df.info()

Questions DataFrame Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13523 entries, 0 to 13522
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   question_id     13523 non-null  int64
 1   bundle_id       13523 non-null  int64
 2   correct_answer  13523 non-null  int64
 3   part            13523 non-null  int64
 4   tags            13522 non-null  object
dtypes: int64(4), object(1)
memory usage: 528.4+ KB

In [38]:
print("Train DataFrame Description:")
train_df.describe()

Train DataFrame Description:

,row_id,timestamp,user_id,content_id,content_type_id,task_container_id,user_answer,answered_correctly,prior_question_elapsed_time
count,1.012303e+08,1.012303e+08,1.012303e+08,1.012303e+08,1.012303e+08,1.012303e+08,1.012303e+08,1.012303e+08,9.887879e+07
mean,5.061517e+07,7.703644e+09,1.076732e+09,5.219605e+03,1.935222e-02,9.040624e+02,1.376123e+00,6.251644e-01,2.542381e+04
std,2.922268e+07,1.159266e+10,6.197163e+08,3.866359e+03,1.377596e-01,1.358302e+03,1.192896e+00,5.225307e-01,1.994815e+04
min,0.000000e+00,0.000000e+00,1.150000e+02,0.000000e+00,0.000000e+00,0.000000e+00,-1.000000e+00,-1.000000e+00,0.000000e+00
25%,2.530758e+07,5.243436e+08,5.408116e+08,2.063000e+03,0.000000e+00,1.040000e+02,0.000000e+00,0.000000e+00,1.600000e+04
50%,5.061517e+07,2.674234e+09,1.071781e+09,5.026000e+03,0.000000e+00,3.820000e+02,1.000000e+00,1.000000e+00,2.100000e+04
75%,7.592275e+07,9.924551e+09,1.615742e+09,7.425000e+03,0.000000e+00,1.094000e+03,3.000000e+00,1.000000e+00,2.966600e+04
max,1.012303e+08,8.742577e+10,2.147483e+09,3.273600e+04,1.000000e+00,9.999000e+03,3.000000e+00,1.000000e+00,3.000000e+05

In [40]:
print("Lectures DataFrame Description:")
lectures_df.describe())

Lectures DataFrame Description:

         lecture_id         tag        part
count    418.000000  418.000000  418.000000
mean   16983.401914   94.480861    4.267943
std     9426.164660   53.586487    1.872424
min       89.000000    0.000000    1.000000
25%     9026.250000   50.250000    2.000000
50%    17161.500000   94.500000    5.000000
75%    24906.250000  140.000000    6.000000
max    32736.000000  187.000000    7.000000

In [42]:
print("Questions DataFrame Description:")
questions_df.describe()

Questions DataFrame Description:

       question_id     bundle_id  correct_answer          part
count  13523.00000  13523.000000    13523.000000  13523.000000
mean    6761.00000   6760.510907        1.455298      4.264956
std     3903.89818   3903.857783        1.149707      1.652553
min        0.00000      0.000000        0.000000      1.000000
25%     3380.50000   3379.500000        0.000000      3.000000
50%     6761.00000   6761.000000        1.000000      5.000000
75%    10141.50000  10140.000000        3.000000      5.000000
max    13522.00000  13522.000000        3.000000      7.000000

Заметим что тип prior_question_had_explanation object, хотя должен быть по логике Boolean. Исправим эту неточность

In [51]:
# Преобразование NaN в False и изменение типа на boolean
train_df['prior_question_had_explanation'] = train_df['prior_question_had_explanation'].fillna(False).astype(bool)

# Проверка результата
print(train_df['prior_question_had_explanation'].info())
print(train_df['prior_question_had_explanation'].value_counts())

<class 'pandas.core.series.Series'>
RangeIndex: 101230332 entries, 0 to 101230331
Series name: prior_question_had_explanation
Non-Null Count      Dtype
--------------      -----
101230332 non-null  bool
dtypes: bool(1)
memory usage: 96.5 MB
None
prior_question_had_explanation
True     89685560
False    11544772
Name: count, dtype: int64

Также в user_answer и в answered_correctly в train встречаются -1 (min в describe), возможно это указание на nan объекты

In [57]:
train_df["user_answer"].count()

101230332

In [61]:
# Заменить -1 на NaN только в столбце user_answer
train_df["user_answer"].replace(-1, pd.NA, inplace=True)

# Проверка результата
print(train_df["user_answer"].value_counts(dropna=False))

user_answer
0       28186489
1       26990007
3       26084784
2       18010020
<NA>     1959032
Name: count, dtype: int64

In [63]:
# Преобразование NaN в False и изменение типа на boolean
train_df['answered_correctly'] = train_df['answered_correctly'].fillna(False).astype(bool)

# Проверка результата
print(train_df['answered_correctly'].info())
print(train_df['answered_correctly'].value_counts())

<class 'pandas.core.series.Series'>
RangeIndex: 101230332 entries, 0 to 101230331
Series name: answered_correctly
Non-Null Count      Dtype
--------------      -----
101230332 non-null  bool
dtypes: bool(1)
memory usage: 96.5 MB
None
answered_correctly
True     67203659
False    34026673
Name: count, dtype: int64

In [ ]:
print("Content Type Distribution:")
print(train_df['content_type_id'].value_counts())

# Анализ answered_correctly по content_type_id
plt.figure(figsize=(8, 5))
sns.barplot(x='content_type_id', y='answered_correctly', data=train_df)
plt.title('Average Correct Answers by Content Type')
plt.xlabel('Content Type')
plt.ylabel('Average Correct Answers')
plt.xticks([0, 1], ['Question', 'Lecture'])
plt.show()
print(2)

In [ ]:
# Анализ влияния лекций на успеваемость
lecture_views = train_df[train_df['content_type_id'] == 1].groupby('user_id').size().reset_index(name='lecture_views')
user_performance = user_performance.merge(lecture_views, on='user_id', how='left').fillna(0)

# Визуализация
plt.figure(figsize=(8, 5))
sns.scatterplot(x='lecture_views', y='answered_correctly', data=user_performance)
plt.title('Lecture Views vs. Average Correct Answers')
plt.xlabel('Number of Lecture Views')
plt.ylabel('Average Correct Answers')
plt.show()